# XposedJitteryGyroFix

GyroscopeBandaid/: build.gradle
GyroscopeBandaid/app/: build.gradle
GyroscopeBandaid/app/src/main/: AndroidManifest.xml
GyroscopeBandaid/app/src/main/assets/: xposed_init
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/: Engine.java  EnginePreferences.java  FifoArray.java  GyroBandaidPreferenceProvider.java  GyroscopeBandaid.java  GyroscopeFilter.java  Preferences.java  SettingsActivity.java  Util.java  XposedModule.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/controls/: GraphTextureView.java  LineGraphView.java  VerticalScrollingTextView.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/extensions/: EditFloatPreference.java  EditIntegerPreference.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/gui/: MainActivity.java  SettingsTab.java  StatusTab.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/hooks/: SensorEventApi18.java  SensorEventApi23.java  SensorEventApi24.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/plugins/: CalibratingPlugin.java  HistoryUpdaterPlugin.java  IEnginePlugin.java  InvertingPlugin.java  RoundingPlugin.java  SmoothingPlugin.java  ThresholdingPlugin.java
GyroscopeBandaid/app/src/main/java/net/davidcie/gyroscopebandaid/services/: GyroService.java
GyroscopeBandaid/app/src/main/res/drawable/: checkbox.xml  dot.xml  ic_about.xml  ic_approximate.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_equals.xml  ic_gyroscope.xml  ic_informatics.xml  ic_plot.xml  ic_refresh.xml
GyroscopeBandaid/app/src/main/res/layout/: activity_main.xml  calibration.xml  status.xml  tab_settings.xml  tab_status.xml
GyroscopeBandaid/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences.xml  prefs.xml  strings.xml  styles.xml
GyroscopeBandaid/app/src/main/res/xml/: preferences.xml  settings.xml  tab_preferences.xml
GyroscopeBandaid/buildSrc/: build.gradle
GyroscopeBandaid/buildSrc/src/main/groovy/net/davidcie/gyrocsopebandaid/: ConstGenerator.groovy
GyroscopeBandaid/buildSrc/src/main/resources/net/davidcie/gyroscopebandaid/: javadoc.properties
GyroscopeNoiseFilter/app/: build.gradle
GyroscopeNoiseFilter/app/src/main/: AndroidManifest.xml
GyroscopeNoiseFilter/app/src/main/assets/: xposed_init
GyroscopeNoiseFilter/app/src/main/java/net/davidcie/gyroscopebandaid/: GyroscopeFilter.java  GyroscopeNoiseFilterSettingsActivity.java
GyroscopeNoiseFilter/app/src/main/java/net/davidcie/gyroscopebandaid/hooks/: SensorEventApi18.java
GyroscopeNoiseFilter/app/src/main/java/net/kajos/gyronoisefilter/: GyroscopeFilter.java  GyroscopeNoiseFilter.java  GyroscopeNoiseFilterSettingsActivity.java  Util.java
GyroscopeNoiseFilter/app/src/main/java/net/kajos/gyronoisefilter/hooks/: SensorEventApi18.java  SensorEventApi23.java  SensorEventApi24.java
GyroscopeNoiseFilter/app/src/main/res/values/: array.xml
GyroscopeNoiseFilter/app/src/main/res/xml/: pref_settings.xml
GyroscopeNoiseFilter/gradle/wrapper/: gradle-wrapper.properties
GyroscopeNoiseFilter/src/net/kajos/gyronoisefilter/: GyroscopeNoiseFilter.java
