<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:selectable="false"
        android:summary="@string/settings_intro" />

    <PreferenceCategory android:title="@string/calibration_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_calibration_enabled"
            android:summaryOn="@string/calibration_enabled"
            android:summaryOff="@string/calibration_disabled"
            android:title="@string/enabled" />
        <Preference
            android:key="@string/pref_calibration_value_x"
            android:summary="@string/calibration_summary"
            android:title="@string/calibration_change"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/inversion_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_inversion_enabled"
            android:summaryOn="@string/inversion_enabled"
            android:summaryOff="@string/inversion_disabled"
            android:title="@string/enabled" />
        <MultiSelectListPreference
            android:entries="@array/inversion_axes_entries"
            android:entryValues="@array/inversion_axes_values"
            android:key="@string/pref_inversion_axes"
            android:title="@string/inversion_change" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/smoothing_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_smoothing_enabled"
            android:summaryOn="@string/smoothing_enabled"
            android:summaryOff="@string/smoothing_disabled"
            android:title="@string/enabled" />
        <ListPreference
            android:defaultValue="@string/default_smoothing_algorithm"
            android:entries="@array/smoothing_algorithm_entries"
            android:entryValues="@array/smoothing_algorithm_values"
            android:key="@string/pref_smoothing_algorithm"
            android:title="@string/smoothing_algorithm" />
        <com.mapzen.prefsplus.EditIntPreference
            android:defaultValue="@integer/default_smoothing_sample"
            android:key="@string/pref_smoothing_sample"
            android:title="@string/smoothing_sample" />
        <net.jayschwa.android.preference.SliderPreference
            android:key="@string/pref_smoothing_alpha"
            android:title="@string/smoothing_alpha"
            android:defaultValue="@string/default_smoothing_alpha"
            android:dialogMessage="@string/smoothing_explanation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/thresholding_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_thresholding_enabled"
            android:summaryOn="@string/thresholding_enabled"
            android:summaryOff="@string/thresholding_disabled"
            android:title="@string/enabled" />
        <com.mapzen.prefsplus.EditFloatPreference
            android:defaultValue="@string/default_threshold_static"
            android:key="@string/pref_thresholding_static"
            android:summary="@string/thresholding_static_summary"
            android:title="@string/thresholding_static" />
        <com.mapzen.prefsplus.EditFloatPreference
            android:defaultValue="@string/default_threshold_dynamic"
            android:key="@string/pref_thresholding_dynamic"
            android:summary="@string/thresholding_dynamic_summary"
            android:title="@string/thresholding_dynamic" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/rounding_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/rounding_enabled"
            android:summaryOn="@string/rounding_enabled"
            android:summaryOff="@string/rounding_disabled"
            android:title="@string/enabled" />
        <com.mapzen.prefsplus.EditIntPreference
            android:defaultValue="@integer/default_rounding_decimalplaces"
            android:key="@string/pref_rounding_decimalplaces"
            android:title="@string/rounding_decimalplaces" />
    </PreferenceCategory>

</PreferenceScreen>