<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/catpref_title_filter">
        <ListPreference
            android:defaultValue="@string/filter_type_default"
            android:entries="@array/filter_types_labels"
            android:entryValues="@array/filter_types_keys"
            android:key="filter_type"
            android:summary="@string/pref_summary_filter_type"
            android:title="@string/pref_title_filter_type" />
        <EditTextPreference
            android:defaultValue="@string/filter_size_default"
            android:key="filter_size"
            android:maxLength="4"
            android:numeric="integer"
            android:summary="@string/pref_summary_filter_size"
            android:title="@string/pref_title_filter_size" />
        <EditTextPreference
            android:defaultValue="@string/filter_alpha_default"
            android:key="filter_alpha"
            android:maxLength="5"
            android:summary="@string/pref_summary_filter_alpha"
            android:title="@string/pref_title_filter_alpha" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/catpref_title_other">
        <EditTextPreference
            android:defaultValue="@string/filter_min_change_default"
            android:key="filter_min_change"
            android:maxLength="15"
            android:summary="@string/pref_summary_filter_min_change"
            android:title="@string/pref_title_filter_min_change" />
        <EditTextPreference
            android:defaultValue="@string/filter_stationary_min_change_default"
            android:key="filter_stationary_min_change"
            android:maxLength="15"
            android:summary="@string/pref_summary_filter_stationary_min_change"
            android:title="@string/pref_title_filter_stationary_min_change" />
        <EditTextPreference
            android:defaultValue="@string/filter_round_precision_default"
            android:key="filter_round_precision"
            android:maxLength="15"
            android:numeric="integer"
            android:summary="@string/pref_summary_filter_round_precision"
            android:title="@string/pref_title_filter_round_precision" />
    </PreferenceCategory>
</PreferenceScreen>