<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:summary="Some summary">

    <Preference
        android:selectable="false"
        android:summary="@string/settings_intro" />

    <PreferenceCategory android:title="@string/calibration_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_calibration_enabled"
            android:summaryOn="@string/calibration_enabled"
            android:summaryOff="@string/calibration_disabled"
            android:title="@string/enabled" />
        <Preference
            android:key="@string/pref_calibration_values"
            android:summary="@string/calibration_summary"
            android:title="@string/calibration_change"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/inversion_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_inversion_enabled"
            android:summaryOn="@string/inversion_enabled"
            android:summaryOff="@string/inversion_disabled"
            android:title="@string/enabled" />
        <MultiSelectListPreference
            android:entries="@array/inversion_axes_entries"
            android:entryValues="@array/inversion_axes_values"
            android:key="@string/pref_inversion_axes"
            android:title="@string/inversion_change" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/smoothing_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_smoothing_enabled"
            android:summaryOn="@string/smoothing_enabled"
            android:summaryOff="@string/smoothing_disabled"
            android:title="@string/enabled" />
        <ListPreference
            android:defaultValue="@string/pref_smoothing_algorithm_default"
            android:entries="@array/smoothing_algorithm_entries"
            android:entryValues="@array/smoothing_algorithm_values"
            android:key="@string/pref_smoothing_algorithm"
            android:title="@string/smoothing_algorithm" />
        <EditTextPreference
            android:defaultValue="@string/pref_smoothing_sample_default"
            android:key="@string/pref_smoothing_sample"
            android:maxLength="4"
            android:numeric="integer"
            android:title="@string/smoothing_sample" />
        <net.jayschwa.android.preference.SliderPreference
            android:key="@string/pref_smoothing_alpha"
            android:title="@string/smoothing_alpha"
            android:defaultValue="@string/pref_smoothing_alpha_default"
            android:dialogMessage="@string/smoothing_explanation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/thresholding_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_thresholding_enabled"
            android:summaryOn="@string/thresholding_enabled"
            android:summaryOff="@string/thresholding_disabled"
            android:title="@string/enabled" />
        <!-- TODO: make thresholding a more meaningful value, eg. 0-10° and translate to radians -->
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="@string/pref_thresholding_static"
            android:maxLength="15"
            android:numeric="signed"
            android:summary="@string/thresholding_static_summary"
            android:title="@string/thresholding_static" />
        <EditTextPreference
            android:defaultValue="0.0"
            android:key="@string/pref_thresholding_dynamic"
            android:maxLength="15"
            android:summary="@string/thresholding_dynamic_summary"
            android:title="@string/thresholding_dynamic" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/rounding_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/rounding_enabled"
            android:summaryOn="@string/rounding_enabled"
            android:summaryOff="@string/rounding_disabled"
            android:title="@string/enabled" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="@string/pref_rounding_decimalplaces"
            android:maxLength="15"
            android:numeric="integer"
            android:title="@string/rounding_decimalplaces" />
    </PreferenceCategory>

</PreferenceScreen>