<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding">

    <EditText
        android:id="@+id/edit_calibration_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="X-axis"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/edit_calibration_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Y-axis"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/edit_calibration_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Z-axis"
        android:inputType="numberSigned" />

    <ProgressBar
        android:id="@+id/calibrationProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>
