<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.davidcie.gyroscopebandaid.gui.StatusTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:text="@string/title_original_values"
                    android:padding="@dimen/card_padding_inner"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <GridLayout
                    android:id="@+id/grid_raw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:text="@string/x_axis"
                        android:gravity="center"
                        android:padding="@dimen/card_padding_inner"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:text="@string/y_axis"
                        android:gravity="center"
                        android:padding="@dimen/card_padding_inner"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:text="@string/z_axis"
                        android:gravity="center"
                        android:padding="@dimen/card_padding_inner"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <net.davidcie.gyroscopebandaid.controls.VerticalScrollingTextView
                        android:id="@+id/original_x"
                        android:layout_width="0dp"
                        android:layout_height="171dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="end"
                        android:lines="3"
                        android:background="@color/cardview_dark_background"/>

                    <net.davidcie.gyroscopebandaid.controls.VerticalScrollingTextView
                        android:id="@+id/original_y"
                        android:layout_width="0dp"
                        android:layout_height="171dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="end"
                        android:lines="3"/>

                    <net.davidcie.gyroscopebandaid.controls.VerticalScrollingTextView
                        android:id="@+id/original_z"
                        android:layout_width="0dp"
                        android:layout_height="171dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="end"
                        android:lines="3"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_x"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:background="@color/cardview_dark_background"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_y"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_z"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"/>

                </GridLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>