apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.kajos.gyronoisefilter"
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Download from Bintray/jCenter:
    // https://bintray.com/rovo89/de.robv.android.xposed/api
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.support:support-v4:18.0.0'
}
